    <header class="p-3 text-white" style="background: linear-gradient(90deg, #6a0dad, #1e90ff);">
        <div class="row">
            <div class="col">
                <a class="text-light text-decoration-none" href="/"><h3>Blog</h3></a>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center gap-3">
                    <a class="text-light text-decoration-none" href="/">Home</a>
                    <a class="text-light text-decoration-none" href="/about">About</a>
                    <a class="text-light text-decoration-none" href="/contact">Contact</a>
                    {% if user.is_authenticated %}
                    <a class="text-light text-decoration-none" href="{% url 'blog:dashboard' %}">Dashboard</a>
                    <a class="text-light text-decoration-none" href="{% url 'blog:logout' %}">Logout</a>
                    {% else %}
                    <a class="text-light text-decoration-none" href="{% url 'blog:register' %}">Register</a>
                    <a class="text-light text-decoration-none" href="{% url 'blog:login' %}">Login</a>
                    {% endif %}

                    
                </div>
            </div>
        </div>
    </header>