{% extends 'blog/base.html' %}
{% block content %}
<div class="container py-5">
    <h3 class="text-center mb-4">About Us</h3>

    <div class="d-flex flex-wrap justify-content-center align-items-start gap-4">
        <img src="https://picsum.photos/300/300" alt="About Image" class="img-fluid rounded shadow" width="300" height="300">

        <div class="content" style="max-width: 600px;">
            <p class="text-justify">
                {{ about_content }}
            </p>
        </div>
    </div>
</div>
{% endblock %}
