{% extends 'blog/base.html' %}
{% block content %}

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">

            <h3 class="mb-4 text-center">Contact Form</h3>

            <!-- Error messages -->
            {% for field in form %}
                {% if field.errors %}
                    <div class="mb-3">
                        <label class="fw-bold">{{ field.label }}</label><br>
                        {% for error in field.errors %}
                            <span class="text-danger">{{ error }}</span><br>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endfor %}

            <!-- Success message -->
            {% if success_message %}
                <div class="alert alert-success" role="alert">
                    {{ success_message }}
                </div>
            {% endif %}

            <form method="post" class="row g-3">
                {% csrf_token %}
                <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ name }}">
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ email }}">
                </div>
                <div class="col-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="4">{{ message }}</textarea>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-primary px-4">Submit</button>
                </div>
            </form>

        </div>
    </div>
</div>

{% endblock %}
