{% extends 'blog/base.html' %}
{% block content %}

<div class="container mt-4">
    <!-- User and Group Info -->
    <div class="row mb-4">
        <div class="col-md-6">
            <h3>Hi, {{ user.username }}.</h3>
        </div>
        <div class="col-md-6 text-end">
            <h5>Your Groups:</h5>
            <ul class="list-unstyled">
                {% for group in user.groups.all %}
                    <li>{{ group.name }}</li>
                {% empty %}
                    <li>You are not a member of any groups.</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Title and New Post Button -->
    {% if perms.blog.add_post %}
    <div class="text-center mb-4">
        <h2 class="fw-bold">My Posts</h2>
        <a href="{% url 'blog:new_post' %}" class="btn btn-success">New Post</a>
    </div>
    {% endif %}

    <!-- Errors Placeholder -->
    <div class="row mb-3">
        <div class="col-12 text-center text-danger"></div>
    </div>

    <!-- Posts Grid - FLEX Layout similar to Index -->
    <div class="row g-4">
        {% if page_obj %}
            {% for post in page_obj %}
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                {% if post.formatted_img_url %}
                                <img src="{{ post.formatted_img_url }}" 
                                     class="img-fluid rounded" 
                                     alt="Post Image"
                                     style="height:100px; width:100px; object-fit:cover;">
                                {% else %}
                                <div class="bg-light border d-flex align-items-center justify-content-center" 
                                     style="height:100px; width:100px;">
                                    <span class="text-muted small">No Image</span>
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-md-8 d-flex flex-column">
                                <h5 class="card-title mb-1">{{ post.title }}</h5>
                                <p class="card-text text-muted mb-2">{{ post.content|truncatechars:50 }}</p>

                                <div class="mt-auto d-flex justify-content-between align-items-center">
                                    <a href="{% url 'blog:detail' slug=post.slug %}" class="text-primary text-decoration-none fw-semibold">Read More</a>
                                    <span class="fw-bold text-dark small">{{ post.category.name }}</span>
                                </div>
                            </div>
                        </div>

                        <!-- Admin Controls -->
                        <div class="mt-3 text-center">
                            <div class="btn-group">
                                <a href="{% url 'blog:edit_post' post_id=post.id %}" class="btn btn-sm btn-warning">Edit</a>
                                <button onclick="confirmBeforeDelete('{% url 'blog:delete_post' post_id=post.id %}')" class="btn btn-sm btn-danger">Delete</button>
                                {% if not post.is_published %}
                                <a href="{% url 'blog:publish_post' post_id=post.id %}" class="btn btn-sm btn-success">Publish</a>
                                {% endif %}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <p>No posts available.</p>
        {% endif %}
    </div>

    <!-- Pagination -->
    <div class="row mt-4">
        <div class="col-12 d-flex justify-content-center">
            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    </li>
                    {% endif %}

                    <li class="page-item disabled">
                        <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                    </li>

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

<script>
    function confirmBeforeDelete(url) {
        if (confirm("Are you sure you want to delete this post?")) {
            window.location.href = url;
        }
    }
</script>

{% endblock %}
