{% extends 'blog/base.html' %}

{% block content %}
           
<div class="container-fluid">
        <div class="row d-flex justify-content-center mt-5">
            <div class="col-4">
                <h3>New Post</h3>
                <div class="">
                    <!-- Error messages -->
                    <div class="col-12">
                        <span class="fw-bold">Title</span>
                        <span class="text-danger">Error: Title is required.</span>
                    </div>
                    <div class="col-12">
                        <span class="fw-bold">Content</span>
                        <span class="text-danger">Error: Content cannot be empty.</span>
                    </div>
                    <div class="col-12">
                        <span class="text-danger">Error: Please fix the above errors.</span>
                    </div>
                </div>
    
                <div class="my-3">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" name="title" id="title" value="">
                        </div>
                       
                        <div class="form-group">
                            <label for="content" class="form-label">Content</label>
                            <textarea class="form-control" id="content" name="content"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="image" class="form-label">Image</label>
                            <input type="file" class="form-control-file" name="img_url" id="image">
                        </div>

    
                        <div class="form-group">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-control" id="category" name="category">
                                <option value="">Select</option>
                                {% if categories %}
                                    {% for category in categories %}
                                <option value="{{category.id}}">{{category.name}}</option>
                                    {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                       
                        <div class="my-3 d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}    