{% extends 'blog/base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 450px; border-radius: 1rem;">
        <h3 class="text-center mb-4 fw-bold">Register</h3>

        <!-- ✅ Flash Messages (Success/Error) -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <!-- ✅ Non-field errors (like password mismatch) -->
        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                    <div>{{ error }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" novalidate>
            {% csrf_token %}

            <!-- Username -->
            <div class="mb-3">
                <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">
                    {{ form.username.label }}
                </label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="text-danger mt-1">{{ form.username.errors.0 }}</div>
                {% endif %}
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">
                    {{ form.email.label }}
                </label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="text-danger mt-1">{{ form.email.errors.0 }}</div>
                {% endif %}
            </div>

            <!-- Password -->
            <div class="mb-3">
                <label for="{{ form.password.id_for_label }}" class="form-label fw-semibold">
                    {{ form.password.label }}
                </label>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="text-danger mt-1">{{ form.password.errors.0 }}</div>
                {% endif %}
            </div>

            <!-- Confirm Password -->
            <div class="mb-3">
                <label for="{{ form.password_confirm.id_for_label }}" class="form-label fw-semibold">
                    {{ form.password_confirm.label }}
                </label>
                {{ form.password_confirm }}
                {% if form.password_confirm.errors %}
                    <div class="text-danger mt-1">{{ form.password_confirm.errors.0 }}</div>
                {% endif %}
            </div>

            <!-- Submit button -->
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary px-4">Register</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
